<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown Menu</title>
    <style>
        :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: sans-serif;
        
        }

        .menu-bar {
        background-color: aquamarine;
        height: 53px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5%;
        position: relative;
        }

        .menu-bar ul {
        list-style: none;
        display: flex;
        }

        .menu-bar ul li {
        /* width: 120px; */
        padding: 10px 30px;
        text-align: center; 

        position: relative;
        }

        .menu-bar ul li a {
        font-size: 20px;
        color: black;
        text-decoration: black;
        transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            background-color: #888;
        }
        .menu-bar li a{
            display: block;
            text-decoration: black;
            color: white;
            padding: 15px 13px;
            text-align: center;
        }


        .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
        }

        /* dropdown menu style */
        .dropdown-menu {
        display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color:aquamarine;
        }

        .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
        }

        .hero {
        height: calc(100vh - 80px);
        background-image: url(./bg.jpg);
        background-position: center;
        }
    </style>
  </head>
  <body>
    <header>
        <nav role="navigation">
            <div class="menu-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Films<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                        <li><a href="#">Safe Space</a></li>
                        <li><a href="#">Love As We Know It</a></li>
                        <li><a href="#">Love As We Know It 2</a></li>
                        <li><a href="#">A Day Of My Life In The City</a></li>
                        <li><a href="#">Who Am I?</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Crowd Funding</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>
